<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kv[:as*88lljwC4|mqkW">Player</variable><variable type="KIND_SpriteKind" id="XdE?,v|%k/By:cN2I~{)">Projectile</variable><variable type="KIND_SpriteKind" id="jT=pa)76(lUa=t@O1_N8">Food</variable><variable type="KIND_SpriteKind" id="KM!w!o=Rj{^CTG[H*-i(">Enemy</variable><variable type="KIND_SpriteKind" id="t=fJ.BBe6Q8x`uuNM.98">invinisble</variable><variable id="MuRz.l^`H}Ek.L$S[+ee">mySprite</variable><variable id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</variable><variable id="w%H_;.!HMcl)SZKn?9AN">list</variable><variable id="L4=i`o?{P[Vsh;$X$8kv">distance</variable><variable id="7#!|t^I`l@[I5Cd5$~rz">myEnemy</variable><variable id="{,R*t!3AF=0WHT@JaOfh">mySprite3</variable><variable id="QFCmP_5l(Lug(0r-l5G+">moving_left</variable><variable id="(.0Y?BIRFKyCiEtt~Q6n">mySprite4</variable><variable id="tzWVb~QTF%vGRm:b7sh;">mySprite5</variable><variable id="y+YodXSjtSO5A,7}0Mt-">button</variable><variable id=",n$L(O-$iy@_LZOMsH:n">menu</variable><variable id="q~.z{=sCI6:Q`j`yrPHh">commands</variable><variable id="VRFa-v0u!Go=)G4,WaM2">hardness</variable><variable id=".x8Og%K,%:!^_tSZx+$1">player_name</variable><variable id="BdzSD5F,0E:3z:rtLZx5">text list</variable></variables><block type="keyonevent" id="7bCmr7zybjR/)x;SxPs*" x="839" y="-560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id="+8)z3y9)[nar*uHR-j[G"><value name="value"><shadow type="text" id="P3KerAk-xscvS*2TN{%="><field name="TEXT">A pressed</field></shadow></value><next><block type="controls_if" id="yYR82g)0p7}*zdBq#$Ee"><value name="IF0"><shadow type="logic_boolean" id="@PI;3UY*eCs)Qs:O_U`u" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="?d1EPLuEd;R)1my_Gmc6"><value name="BOOL"><block type="variables_get" id="RDa|%c]nLt{gfKzwPPpN"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Y{tunwQ_t?;Av58NP/4;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5[/%Cs-LGJ@+o/B_0[R5"><field name="VAR" id="QFCmP_5l(Lug(0r-l5G+">moving_left</field></block></value><statement name="DO0"><block type="spritedestroy2" id="Svd6+-V,7Hz0FB.Ms.^{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Te)sZ[J%-F1p?o9xF3/!"><field name="VAR" id="{,R*t!3AF=0WHT@JaOfh">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="T~Ham|yZ2#|$]*@vYEZX"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="tmxT}[aakg2LZCbf+J.;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0!+K%Y6X;N_ed5fdoL95"><field name="VAR" id="(.0Y?BIRFKyCiEtt~Q6n">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="ogAs]],J1Or#,3JA?tv4"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="q(M2++ta~,7(K1$!.4)5"><field name="VAR" id="(.0Y?BIRFKyCiEtt~Q6n">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y:^rAN2yzi*a]5$,Mt/G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5O|l5(]|$@+1rF#;Jel|"}}</data></shadow><block type="screen_image_picker" id="9!|+[f?Bf|rluLRr]!H|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9!|+[f?Bf|rluLRr]!H|"}}</data></block></value><value name="kind"><shadow type="spritekind" id="d|H.^0nu^0-QNOPwghh-"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="!{%k$Dg%I7E?.#psjqu$"><value name="sprite"><block type="variables_get" id="!~i`YX-b[S?rCG,n%0%("><field name="VAR" id="(.0Y?BIRFKyCiEtt~Q6n">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="@TVurFaF]_g(X}-b:AZ@"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eCrw]!F@WVowW5Z8VN[4"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="w2),B[g6[ES!iHY;h~Og"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{/W0FE`@NhJw[C,R%QLX"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="y83P__cFt]k03GStZF(f"><value name="sprite"><block type="variables_get" id="BW-oj`BzV6Gi+L};oiwZ"><field name="VAR" id="(.0Y?BIRFKyCiEtt~Q6n">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7FeK9Mj80yQ}}phx$CI|"><field name="speed">-250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(p*zT4Wro`2by}8+VN:e"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="RagaI.([SDVH5vKik6GA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IXJ9J-+F2q,|.#+X#2W["><field name="VAR" id="(.0Y?BIRFKyCiEtt~Q6n">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="i(T|HVOhCx[0=]=%H14f"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="^sC|p;(xQK,Gklxwer]P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aI1R;Rc+S`e:!29#Wsm}"><field name="VAR" id="{,R*t!3AF=0WHT@JaOfh">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="!d?p*5jf~LWM4ArY}UEo"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="v|pW:l-+d~Uu*}/0=z%N"><field name="VAR" id="{,R*t!3AF=0WHT@JaOfh">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q{2f8~b)Yq+_rX$d-C5d"><value name="img"><shadow type="screen_image_picker" id="T^MD[S(7zT+-ew7Y~!,n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T^MD[S(7zT+-ew7Y~!,n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z5[l.HCQeqo-S.|ON,ry"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="o$7$Ws/e-]PR[h)tjCIy"><value name="sprite"><block type="variables_get" id=",sN?,,~dtrQBpt[TuxoA"><field name="VAR" id="{,R*t!3AF=0WHT@JaOfh">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="??pCUNopWW-2SN0QpY,D"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RE,[)s[[JD/++9w.Q-$i"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Rus).*nv.O2f)GV{GejH"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Fa50ky%0-sf`g(=tf[S="><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="^JZttuT_`GYzh#/GzTvi"><value name="sprite"><block type="variables_get" id="DHDT=G+(,DfwSoCk{|]2"><field name="VAR" id="{,R*t!3AF=0WHT@JaOfh">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J/vaIkyw5la[qXal$R-!"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rFmYSA$/H~TNnGXDNP*a"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="(/b{0--H7)2lf}nW*0v}" x="-100" y="-460"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id=":xFk)_0:5S496p.eqgG)"><value name="value"><shadow type="text" id=",|):[q2viPQscuBh|FT1"><field name="TEXT">B pressed</field></shadow></value><next><block type="spritesetvel" id="Ew,U/xUGC$F[Y,Z:cgDQ"><value name="sprite"><block type="variables_get" id="-m+]RePb%|1]qdwy%!%8"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sqx*~pJqwG:B8]u-#:M8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*m,45lk]r6yWOtQM2Lch"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="-QI2|t7zyjSj;(U+Koq+" x="-680" y="-260"><value name="period"><shadow type="timePicker" id="|7H5Kk^}2BDVVDD)Z`g0"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="console_log_value" id="iUU,b6i[6r;w`RgR(y8P"><value name="name"><shadow type="text" id="L~XcL[);TaO,6pT=lPC("><field name="TEXT">input</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="G%zUs@b[kQ4{kvO3]0b;"><field name="VAR" id="y+YodXSjtSO5A,7}0Mt-">button</field></block></value></block></statement></block><block type="gameupdate" id="7k1E1N:VZ*+k9Q:2CMAB" x="-1400" y="-220"><statement name="HANDLER"><block type="controls_if" id=".xHt0kx1dD/r|Z{e7SBO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q?k,9JveYO~#P_dhqi%Q"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5}`/=X*ygy-LWE[uG1E1"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field></block></value><statement name="DO0"><block type="spritesetvel" id="k(39aT/U{{*S4[r|GF~6"><value name="sprite"><block type="variables_get" id="eI;C0:{6$[cj]ZZ/}OVN"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5@Q[t{dP*Rr0wrL//?o#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!wZU4v@#w.x`AfD-DOT2"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="2:FhHi!JQICP,7tN{D2/"><value name="sprite"><block type="variables_get" id="%.M?j.:8q,9fHSk9!Hb,"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="*Jz~U1a+$pC)(5i|v:?a"><field name="MEMBER">invinisble</field></shadow></value><next><block type="spritesaytext" id="pepBs;aBT~?=;jn$#*ql"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~;RSfRj+DSiPdY$.sVay"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="text"><shadow type="text" id="AnhbHMOHO/2ltztdQx3H"><field name="TEXT">game_paused</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_nkV(v8=:L56K[sfuaZn"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="CS@^L[H/6F0plS.wM0!8"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetkind" id="XGqpaM,p#]SdXQ%0#?9?"><value name="sprite"><block type="variables_get" id="Ii_krR^(Uw.s}_c@wf?G"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="W0y03z4K1WT0D4{,mjX4"><field name="MEMBER">Player</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="@e]KmbzfZW%BsIvk;dGY" x="-220" y="-100"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="fN$0V-}bPq[.*OuMA71E"><field name="VAR" id="y+YodXSjtSO5A,7}0Mt-">button</field><value name="VALUE"><shadow type="math_number" id="@ey+Brf,r~f=C]sGR^(!"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="nr)s^CORgbNy9ubR2QAK" x="-1920" y="40"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1rrcAQz7+cBdl^j^[!@N"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field><value name="VALUE"><shadow type="math_number" id="pm8dYUAlMDcbh(z78a+f" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="-l`obi?T[=gYoujR+[?N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="CVW`WYHR}$F_4{2KHXC/"><field name="TEXT">enter commands</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="N0iSni;o!e.N*v.b+uI*"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="wB#gIBtbrkCcHrM1[fIW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~$3*?ZZJKTD%bh6pXlC$" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qqQ]2F/l_kepZ{%Q[fG4"><field name="OP">EQ</field><value name="A"><shadow type="text" id="]2cYw`^?KuL|[kT?}r%5" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id=".3ykn]PrCks.C:@iXbgs"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="YOulxqt7l:#Km5?HsWj0"><field name="TEXT">pause</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="g;pz|Bb?pDET=*$!:_o1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="b|sqTt.ZG?8vBe_i!kR0"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="P5aE/@_mwM=XEu}%45[z"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field></block></value><statement name="DO0"><block type="variables_set" id="^qG@9IOu[wo[LS_{m.Q;"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RwOz0F5oKfdgm7WtO{P^"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="MK.2}gr,oa4m1x+j)M0R"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field><value name="VALUE"><shadow type="math_number" id="ik*g%HYete_~5te=re.Q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-~;,!N`C1hzau|a1{y(8"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id=";ejybT(#:s_QLSHZaw:o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1yjQ2d=(aEXtP_Ye]`k}" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TzX[X8lk?C)MaqT(fKQS"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="WC1Hr{]vbns(=yRJTwot"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id=":T|V3zdh=$qL/vy3]wAi"><field name="TEXT">time</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="V)%H(b(}F$/L%xyxS{{4"><value name="duration"><shadow type="math_number" id="rTDhkY134o3[4j+/ODD/"><field name="NUM">60</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="yToY$!eeT#TN[fZNLH+@"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n##?24.C4k|BFtZ?/!:c" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MfMmL5k03A$V.2.GsF#`"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="{3}+cfPbVA~Itrhf}|sJ"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="l%A@Xtf!kJoRtJklR*@k"><field name="TEXT">time more</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="wmWhDJHhgQNB@oOaQxt}"><value name="duration"><shadow type="math_number" id="v^O7wQV6op--tZEQh|NP"><field name="NUM">120</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="t*^f(x`L)f!qQZddZ,4G"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="I!=gT~xFZ*G8Gw2RW=GO"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="2[]pjV;ehau)kM+lDM:e"><field name="TEXT">harder</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="227+;eP+ltR-k(kz+HZ0"><field name="VAR" id="VRFa-v0u!Go=)G4,WaM2">hardness</field><value name="VALUE"><shadow type="math_number" id="H(lsy8pJ(~lk}Mqq{O]2"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="7/qQdp^)5-4yxSQcm)k^"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="~rLRo^)e!p0M!pN`^kdn"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="KK1JmqfaNnNjoX0SI-j~"><field name="TEXT">hardest</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="uf8i_iEFbae!O#Lakb6:"><field name="VAR" id="VRFa-v0u!Go=)G4,WaM2">hardness</field><value name="VALUE"><shadow type="math_number" id="y,;+jyc-%HZEh4pDXSfh"><field name="NUM">1000</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="9xnXvu+7)Xz!*=1e^sF$"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="-b6tYdJ|58rwY+aRlwLA"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="X{I}xhx9$[xRlmBEE=3T"><field name="TEXT">easter</field></shadow></value></block></value><statement name="DO3"><block type="spritesaytext" id="D_rml2=TLihme0tHN^?T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Whd6HC/p)Zn-:6)m`!=3"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="text"><shadow type="text" id="X)0=83I4))oEpd#95D}%" disabled="true"><field name="TEXT">:)</field></shadow><block type="text_join" id="8i?i.~BQ._L~]=(*v8Xo" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="9JXH)|:gp@2KT7%:)eos"><field name="TEXT">how</field></shadow></value><value name="ADD1"><shadow type="text" id="s}9;7_Wey`Afwk|Fx7%R"><field name="TEXT"> did  </field></shadow></value><value name="ADD2"><shadow type="text" id="I^1S?Go|WY!.Y.s37oSC"><field name="TEXT"> you</field></shadow></value><value name="ADD3"><shadow type="text" id="~[Mp,2DEI/Jbdj~`.YE^"><field name="TEXT"> find</field></shadow></value><value name="ADD4"><shadow type="text" id="D$o:ZzOy}j-!wlrL%opm"><field name="TEXT">this</field></shadow></value><value name="ADD5"><shadow type="text" id="HE6[LEZd$|FHC{gIMy^Y" disabled="true"><field name="TEXT"></field></shadow><block type="array_pickRandom" id="5j~j)V.z,L%mrm{cXmrw"><value name="list"><block type="variables_get" id="Tynk{xqlK+UFMMOH!+!b"><field name="VAR" id="BdzSD5F,0E:3z:rtLZx5">text list</field></block></value></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="AcSaorZ5}I$~QlGS5H8a"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="xjS!-9R3s{2w!+P3EY%z"><field name="BOOL">TRUE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="fiiO=DaMzF[7hYv`(0e*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6c4u`|D/2o3uzRBo:jc5"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="text"><shadow type="text" id="n6Nc0TZk(jz]QSi@-e46"><field name="TEXT">invalid command</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="f1]M/}roT%mL_asnnn=/"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[7:4d`uP$sC1Cni.4c`Q"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="~Y1QpGVgCXaTC7[73kK/" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="c5{i?B+8]o6.gop0zS.V"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="o.o*Q!lP{z4U6GXLBRix"><field name="TEXT">how to play &lt; &gt; to and ^ down arrow or wasd. objective destroy astroids. to summon a laser press A or space. to pause the game press munu and enter pause to toggle. note game will not actuly pause it will just make you not take damage. and not be able to move. </field></shadow></value><next><block type="game_show_long_text" id="%)s4/+hbD2.;UC6}B]3Y"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="LX/7jL9?B5)SR~,2WA$$"><field name="TEXT">the game will last forever. intil you press menu and enter time. if you want more time than 60 seconds enter time more. for twice as much time. if the game is to easy press menu and enter harder. if thats still not hard. enter harest. </field></shadow></value><next><block type="variables_set" id="P4T4^0gksv;@%$QR$g}e"><field name="VAR" id="y+YodXSjtSO5A,7}0Mt-">button</field><value name="VALUE"><shadow type="math_number" id="C+EBwzZt]%WE$dDX:wf`"><field name="NUM">0</field></shadow></value><next><block type="console_log_value" id="j+tJlFn!M%qY{I^WoGv)"><value name="name"><shadow type="text" id="(Vh6cCf9Ai_BG#meg.!I"><field name="TEXT">input</field></shadow></value><value name="value"><shadow type="math_number" id="7dY2]ls;8vac}NCO@N2C"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="cLUHx`0L2-9IX6F}tJOq"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o/Qcdn|hDERHU2iB$0(N"><value name="img"><shadow type="screen_image_picker" id="2fO]Low(6OKEU|r2Rv]d"><field name="img">img`
....................f...............
....................................
...............111111...............
222..........222222d21111111........
24422.....2221112222d21111111111....
.22442..22114222222222222222222111..
..422422242222266666662222222222211.
..424422222222266666662222222222221.
..444142222222222222222222222222221.
.244112222222222222222222222222222..
244412....22222222222222222222222...
22222.......2222222222222222222.....
.............2222222114222222.......
...............2222114..............
...............444444...............
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fO]Low(6OKEU|r2Rv]d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U^W=WW06#SM)z0[djwIS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="29^:S.%Z!/EZ/j2ENY{q"><value name="sprite"><block type="variables_get" id="=V-/W*E5n$lmxz7cF[9K"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="8MPzF6a6%SiC?G?ZJ:xD"><value name="sprite"><block type="variables_get" id="7w*wmYU55udv;rtfus.c"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fLPJhpiua,/bw#C@v|~7"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="c:go(ly].)yaRZ6lu2?l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="BNQKub}$@ATvIpbgMt$|"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="77zhJ1#mA^-/Go96Z/Nq"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="7/BrpH^u-:mJ{7L3Gn|j"><value name="img"><shadow type="background_image_picker" id="xH/jRsOBBl~#$3J}ZkvP"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ff
ffff9fffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9ffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffff9ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffff9ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff9ffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffff9ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffff
fffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffff9ffffffffff
fffffffffff9ffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffff
fffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffff
fffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffff9ffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffff9ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffff9ffffffffffffffffffffffffffffffff9fffffff9fffffffffffffff
ffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffff9fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffff
ffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fff
ffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffff9ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"xH/jRsOBBl~#$3J}ZkvP"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="-]]j6czD*o+ngU=!K4+F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.BothDirections</field><value name="layer"><shadow type="scroller_backgroundLayer" id="Kfh(ZU.U`choh|;@_u^/"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="@$aBX]TKbO]FAgD~|D~d"><field name="VAR" id="BdzSD5F,0E:3z:rtLZx5">text list</field><value name="VALUE"><block type="lists_create_with" id="+bCCda$;^B{NBy[q]CZS"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="9q`tnMUJ==m1YoU~{.{g"><field name="TEXT"> out!</field></shadow></value><value name="ADD1"><shadow type="text" id="v$FGVvCPP|j|OP6#lF/,"><field name="TEXT"> out?</field></shadow></value><value name="ADD2"><shadow type="text" id="s))B4(PdrNP^S==1V,(B"><field name="TEXT"> out.</field></shadow></value></block></value><next><block type="variables_set" id="D+uqFWJ`X?puA[*3y,Wa"><field name="VAR" id="w%H_;.!HMcl)SZKn?9AN">list</field><value name="VALUE"><block type="lists_create_with" id="{+2LT_sDI0SAjD^]Vfy#" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ZC^O@Aw:WjNuOsN]e^]~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZC^O@Aw:WjNuOsN]e^]~"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="5Braw$ai${$0{XOB#v.P"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Braw$ai${$0{XOB#v.P"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")n;~1k2vPQd$%*+^_FP^"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")n;~1k2vPQd$%*+^_FP^"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")Fm57JnhM[4gLwEY`UCZ"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")Fm57JnhM[4gLwEY`UCZ"}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="rDaM8jwz+=U56|ly9W6x"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rDaM8jwz+=U56|ly9W6x"}}</data></block></value></block></value><next><block type="hudsetScore" id="ExeCculBu[Yr~$]|ipXb"><value name="value"><shadow type="math_number" id="9!l%oMf9Hq+D;?47+Uw9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H(9aXCuhuEM]qOi6;w]}"><field name="VAR" id="VRFa-v0u!Go=)G4,WaM2">hardness</field><value name="VALUE"><shadow type="math_number" id="/Gq8*8,*72loIr)7f+lO"><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="sQwH5Mg%*g{Yx_SJ-!O;" x="-620" y="240"><value name="period"><shadow type="timePicker" id=")p[PiswjXDV)vuO:o^9+"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wJ$MWA0!r+^o_QB+eW`L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o;QgF{XP;r[FkjQ{q~x/"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="TBu[mE-ok]uqOdL{k5wZ"><value name="sprite"><block type="variables_get" id="?7lUM^sMO`k+v3xJSkC^"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="sZR)$[,.L])ML}!=odWX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="1niKu0AgpmXv1[bCO6va"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="mE-WER7gYRiVxXUxg1mV"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="XTX^]ae+!GZ?wG,PS6{o"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="L(bn.#B_/qefa/-EE;;,"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=",$Vnil@Tg|S/tzB.n8fW"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="particlesclearparticles" id="tG@p~W2bTEh5M$hzrg}5"><value name="anchor"><block type="variables_get" id="p,6FQcm{^aKa?G}HkstP"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></statement><statement name="ELSE"><block type="startEffectOnSprite" id="2POv_WmJiWVow4:!MJ[^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Y}]VlcFMcrl|Zz$*O)!7"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="H/YYNs8zaBv@e.Lx6yLG"><field name="ms">500</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="([EJz.gA9)]K]OldW:S;" x="1320" y="480"><value name="period"><shadow type="timePicker" id="p,:9M:qj),;IRwh@*|nO"><field name="ms">5000</field></shadow><block type="variables_get" id="A?m|o4JKJSrP$nh=wGlO"><field name="VAR" id="VRFa-v0u!Go=)G4,WaM2">hardness</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="pWi|eYImvvB|{|MH6dK?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="95`ef(3,M!`!6_W1GXj-"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="D{R/I*xjC1e_`F~L,8xF"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="i3!6r_dHt!6u;P!8@8U!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="/#gV8y5jx[B-+:=p-Sk/"><value name="percentage"><shadow type="math_number_minmax" id="Q9;e[k$=G.}#C%KjL$ll"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?j-Q873Rvkv{PPWhho6!"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z%5P!JS7?eqbif:H^~~="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lvcor,6fAmMADT87R#u;"}}</data></shadow><block type="array_pickRandom" id="E)G_=-^t_HgHaGdfrH$;"><value name="list"><block type="variables_get" id=";$4+A.!Q[o]~BFw|bdBE"><field name="VAR" id="w%H_;.!HMcl)SZKn?9AN">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="bw:*X!U^WE]!^8u{MBm+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="I#Q]$6opqXj$Q*wV:J.%"><value name="sprite"><block type="variables_get" id="s=_RIhCmqdUpugyx8f;]"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y6$eQqos7;l/~$ic1]5N"><field name="speed">-5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FMIp%3Pufk[D(8t!i;sp"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="JDP!KX+A`J+dJtOev{9b"><value name="sprite"><block type="variables_get" id="#YGk_nTN[CODv3],!80{"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="math_arithmetic" id="aD}fG]c!HD/G(A(W`MSG"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Zhfbprvd^zVmoE=Ek3^0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g%^6#V.i_=|5}H-sd/AL"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="FOk;qW7HEND~,(Ljg)$V"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="UI#ZkxrF/F,YjJ,XO8-n"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lQ!C$$fDXi|tp|`dg-+m"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="$lg*~IGR;l1!_5Ddpk,y"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="device_random" id=")wQLj5s+8DN]YLJ0s2o."><value name="min"><shadow type="math_number" id="0oe?agNJX=h?UN?+f(-B"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pr**xt,}h;QlR`bHP~mm"><field name="NUM">60</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="]^2za]|j~6t_WvRHtne%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="oOWe2a)H6cdz,6Tc({z`"><value name="percentage"><shadow type="math_number_minmax" id="+$Lv?OjCi)H,Eb}dIs#a"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]2M%,GZ3T}aTJdty^Rox"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C#Ysy(Ol2wDXgq4)lEYR"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lvcor,6fAmMADT87R#u;"}}</data></shadow><block type="array_pickRandom" id="yo8Q%QiO~(rrAT1fx,3d"><value name="list"><block type="variables_get" id="v#qlo5;[Ptma7*WuaKk;"><field name="VAR" id="w%H_;.!HMcl)SZKn?9AN">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="n?KOJ#mH+?Cn6x)22e`q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="hX#NkK`S|sx1P2a`Le65"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="NBt/h8!]A!+1r5=ALRvr"><value name="percentage"><shadow type="math_number_minmax" id="qp#zpK(F;eou#nuyHr*M"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="M.i]?Xjmi^c]0;ilAYwX"><value name="sprite"><block type="variables_get" id="u]Q].9eLu1U*o;u)3J71"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#w6$9{XRD^c@gQaDtpoo"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nE,vW*Tc8ug,Jl}Qx(G;"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="qKrOWp65iVrA/aXL]s%G"><value name="sprite"><block type="variables_get" id="|SxFJ^Gt2i$SX,8VkyAp"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N9|X{ev$J5I4Qm*6NnyY"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cD-]gGz{?wr]F79i5#|p"><field name="speed">0</field></shadow></value></block></statement><next><block type="spritesetpos" id="l[T4H,}s4}#=`0)sq}-h"><value name="sprite"><block type="variables_get" id="4S[Uz,x4B0_V]HVNEoaH"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="math_arithmetic" id="fBx@r|I}*kh`rO6DZq]$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P#12=ke7!F9Q-5.BhJIg"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",1|J[na4zU%Mt|H^GuFx"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-JHc^_vtNP=bh6BhSFUP"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="l)yRes|!~Y!`Z8VKzTvK"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2Z8_a.DEo[`;H$UV:NMB"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+E/b5TMxl{f#A=m=}*|o"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="device_random" id="Do54ot+q:$u6kox7db}q"><value name="min"><shadow type="math_number" id="hpbRM8lm*mBY!2^=C{)U"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Ky0RnYu]94~H_m9k$4nI"><field name="NUM">60</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="d0ACq|b.Nv9Zo._2uR4Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="]~1V)6{/*!/Rh*ZPhKB+"><value name="percentage"><shadow type="math_number_minmax" id="%lOPcDs9(UA#JCLv2fro"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[mJd-u%ktmmY/)sB=PgI"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S^Ap_mFQ%razL;npzErR"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lvcor,6fAmMADT87R#u;"}}</data></shadow><block type="array_pickRandom" id="VX]JKFIXwG`FoR~wg33^"><value name="list"><block type="variables_get" id="DRA_7b[?=3^RM?p;Is=$"><field name="VAR" id="w%H_;.!HMcl)SZKn?9AN">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="V]V_B8zv90dW`#nX,BP3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="$Pmmz}nD;pk;Y:#yZ6,2"><value name="sprite"><block type="variables_get" id="A?dFGpljovA{9I;re@n5"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h6J.36+@jZ9@-zVN)uwI"><field name="speed">-35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}?FuZxrI+j3@~-7DHtq0"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="hQgIrgN4T`FCFx-oI%+c"><value name="sprite"><block type="variables_get" id="?ga+~N[)r5~WzvNU]}Kq"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="math_arithmetic" id="8*idU!cdH]j6]Pk8CG_L"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(:U[.gZPtk[];C|}t9h3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="nrP@RUvN7VUk4h10|d%9"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="o0:?_n/uw|Msv9^eQ[rc"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="b|*yL:XG)9ag8`+-%;55"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a58CZbvgJs.^JT8$7FCZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="UYp%pCwb{+:9;mlj_~(h"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="device_random" id="$M[B1tB-KUzN6~E.S6=~"><value name="min"><shadow type="math_number" id="`4-Se$dy]|L:3:^[mX[j"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="dHUP]LOBv%5Z?$V1ts7t"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="controls_if" id="s`cPw;2NM_JML7ds$,X,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="/W)j1C5M*b{xuW8z%)7("><value name="percentage"><shadow type="math_number_minmax" id="=x|$-n{$@!8VOg@pf{dk"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="BeD!Mss6rn.W[;7QnfOs"><value name="sprite"><block type="variables_get" id="FhQbgV-.EQ*$=B72{-iv"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xUpq0/r2P)([UU}}?0]W"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n/Sb#e^-IWOSOL@f9VaF"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id=";yo4IDP8)Ff#!Bryf%jo"><value name="sprite"><block type="variables_get" id="_^26]_*CFHP}q{p$H}.N"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5{tI2t0Z2lJ4F;7JQ)1T"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/X{9]E__pa|qz0^qK~D+"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="*rpWlCreSoBA.^8[]jE$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="$Xj)//qHlRt4#h^W3pRl"><value name="percentage"><shadow type="math_number_minmax" id="IEp{e5vgdv]-zu^vsj)f"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%Oec(WYEL`XsH!a=TfuE"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f-kt=3}w8N:qzCU1/DH7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lvcor,6fAmMADT87R#u;"}}</data></shadow><block type="array_pickRandom" id="uG2guU}q*s-Y.TA`g2ze"><value name="list"><block type="variables_get" id="Wr|kyiXIXdl6gE:BiF1r"><field name="VAR" id="w%H_;.!HMcl)SZKn?9AN">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="~VCa5F0t}8d3h!KBK(mj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="N1NY0f2KS$72,#$~Bax:"><value name="sprite"><block type="variables_get" id=")~d(HoMJN)y_EM]g;*)z"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*3R+j!#4f%t-=mbbP:$G"><field name="speed">-65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LIA;Ss[%#cEi#ny4U;F$"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="urmCXnNPmPDW(O=TtOV5"><value name="sprite"><block type="variables_get" id="HXMP=^yu*qFeM}16+^mi"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="math_arithmetic" id="URI6C5o:%,kLxZ}Kv=UG"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OPb:(rsxa|6$%=Ei|W{%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HJH(nPoY!hfrBD.M@@DC"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="e~63P3*X(sizULbP1NwL"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="1Bqty$[w+Q?0_hxGC2Y|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SjI2%Je+W!Tr|wX[2!O+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="rX9[UbdrE+q#%j.]g!_c"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="device_random" id="omA-hAMBG]gXid$%cb#W"><value name="min"><shadow type="math_number" id="28)Fd+4zrJs~RXF~%](,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G,U(@^zG2B_vpV9GeSbj"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="controls_if" id="+IKQ_/6W]#u1Mx-`]Scq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="3==(Wt#0J3$n4%s%Xt~v"><value name="percentage"><shadow type="math_number_minmax" id="h1p+`2|)AxZ/E,~;hp*I"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="iP`}9!F|MAsek{-e;Q8G"><value name="sprite"><block type="variables_get" id="Z(Apx#8b9jCM3~iE/52M"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hJ(z[$-%5v^%}T?=kj`q"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q;Wou7v.dB`qzFo[R}Dd"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="$kn*N,0U9I6t3U}CNOSI"><value name="sprite"><block type="variables_get" id="@zi;`^lGS#NgH@aH)e]S"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KEVC,f^I9?m$)bXO.:O;"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FyoK#7v5x1Gy:Z~~qw8["><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Dj3Z?c#;hP1{iTb5%(^x"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BS{YCQp3n5/BKwfp[t|%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lvcor,6fAmMADT87R#u;"}}</data></shadow><block type="array_pickRandom" id="}%L,(fVit85*E,*V:!/C"><value name="list"><block type="variables_get" id=",Y`J3^n=pjG3Q4aNI$lt"><field name="VAR" id="w%H_;.!HMcl)SZKn?9AN">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="jm-R6w-:fg)dhzYEWaoz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="mR34%Xyk!`-IA]7xFuhn"><value name="sprite"><block type="variables_get" id="(~q=|]4H4ePLb,c|9U6H"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jy~C?We)TUv]7@Z%[GI1"><field name="speed">-125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B{vf0a,=QaJ$t?r8!S/S"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="HzZpISl~nGMmx;r_cY!:"><value name="sprite"><block type="variables_get" id="kin:yUBD#_eI#PwHD=+-"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="math_arithmetic" id="[?5^y{./Q?CU3-TpT2TL"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1hnM6BiwSA1Vr_)a06:e"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*qtJK!|~f:$)@*]la#WS"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3V8LdSYrJHDe($M+.M3l"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="p}44Y@5es0TfeOPmF:eK"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fh1`z~`=[@}U8ZuQK#/Q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="64Qf)yR3CIVo7+}#|B{N"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="device_random" id="V.T?Z~OsMc`f04SpSxPM"><value name="min"><shadow type="math_number" id="D.GTet)7)`i7B7Y~jd?#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")KAez^BFQkfB!#R~AuO9"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="controls_if" id="B,wk2cBBwHEfEH.|vwXe"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=".r5:iWUT]OLOH2lwCe|j"><value name="percentage"><shadow type="math_number_minmax" id=".UNT+@DW6HSZ)*6V1`(k"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="ljg^n2ez$,OYzSWI`Wsl"><value name="sprite"><block type="variables_get" id="yW~M]!$B_n=aP;;_xhwG"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ag+vq,u|QpOn:z]IR]qg"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Acy(,QX;f}Ti93DSa|;L"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="hIts;q:^0H4z.c!S15;z"><value name="sprite"><block type="variables_get" id="hdF~6UM21tx*_r*;PY#["><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K;DLmQ0PU9ZL4FTQMVcz"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^I/3[2dAbXn)|mCrFUL7"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="7Cp|XeU]V|]BAPf:OE.N" x="-1000" y="720"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="eMl!1%spU.hqkpDRiKEh"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="vZN5U`z?S[A?mIE[I+%]"><value name="BOOL"><block type="variables_get" id="){s_?yt(kK5qsFZ#eTR_"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="X-DB!8~Wl{#3|~tQh4{e"><value name="sprite"><block type="variables_get" id="3fdP%$ELpC[f}DJI)pXi"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ym2#wW$d{^E`H%7zrZAX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D=H00AnPz~(11VBKH_dx"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Dxkd*Bl*Xf/@j`Qx(MK|" x="420" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oWk~K2,!tm0S287+Kd}i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oc11cJV!a-o*V.$@C9@:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q5GXOUuuU,nSiM*t;71P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{LyY5qv6`WI6V^+VD}ZJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="(,DiR1,)wXn|DzF4I[4C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xuu;EWI;6TKe7FzO1BAE"><field name="VAR" id="!i8)(yPB5fGL`lI)GA9Z">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="XQU1-,929Ihncwe(VBxo"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="UO)]88sOhb-5o^!7)M:6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="CjK@OS`D`xtIi/h(BQs6"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="u4g#X}u%]$3OP!4bD}~7"><value name="value"><shadow type="math_number" id="Ipw/fa/HeCbPQo~lRe4b"><field name="NUM">1</field></shadow></value><next><block type="console_log" id="M=;};rncNt*wc5MgWVm["><value name="value"><shadow type="text" id="wq|08;cbmnrO.QF6n_d`"><field name="TEXT">destroyed enmey sprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kFaP{o]4l$P`~C360}N2" x="-986" y="1030"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|/TGXuueO#8:haH%O{;Y"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Q,$h+?4XB0L0K_,p-FD{"><value name="BOOL"><block type="variables_get" id=":}r(,/RU1KpXI-qhqe5r"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="v#^mu5aiVp~61m,=^BGg"><value name="sprite"><block type="variables_get" id="v6ifIeF^hc5v2Rw|Q^Um"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*;VJ[%}.Ox{n]1HIkMU?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0{l3jB}QIn;W$V6b:R76"><field name="speed">100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="ZLY@$`V4|M=6[zbU(trE" x="-340" y="1080"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="oCI2TV:.DNWnT-9r{9yV"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="BIr?p2L^Wx3Yv-P317MO"><value name="BOOL"><block type="variables_get" id="D5wim}(2$,ZeVu^x[NL8"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="50XBd^xv80Q3IcFTS5|Y"><value name="sprite"><block type="variables_get" id="%t7PWwg5w`kRuhaG:|5k"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-wm1Bft|nybEQcwNdu[~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VpZ)I]vKWyU`h|!g;p0/"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="^_{w^z9o+s(hj9GkRPnc"><field name="VAR" id="QFCmP_5l(Lug(0r-l5G+">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AMzq86Siwt=s]4@!A]xA"><field name="BOOL">FALSE</field></block></value><next><block type="console_log" id="rqxyCsli2(`9,#UDog#J"><value name="value"><shadow type="text" id="=f@UH/$sIXWMiTdrw)l~"><field name="TEXT">right</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="dn%t)#7ud12InbIUhWVL" x="440" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`v4%|reBXDGq8g_s@$V6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xy.9z:(W/Y%f@=cW[})u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~]d-qBUmC:;.aGVcXv@."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")KGQdH|t9~-.*B7aK`;C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="Evzs@%/;Lop^dII3|{;e"><field name="type">game.ScoringType.HighScore</field><next><block type="gameOver2" id="22!@!+v-8f=.HeY$6Nw|"><value name="win"><shadow type="toggleWinLose" id="=F,so=u/Y#Q@o2D*v*d!"><field name="win">false</field></shadow></value><next><block type="console_log" id="Qi}BL4Wf-MH#.9:;nu{W"><value name="value"><shadow type="text" id="aB{c4Gv(73t:bERp$AmR"><field name="TEXT">game over</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="55P;jC%Bh/,.sDT8F)u5" x="-120" y="1460"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{4!F)+c~9TI~lDDzgyyL"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="a?6$ZN*-9*]o*X.H1u,."><value name="BOOL"><block type="variables_get" id="-@6vznxmnf,CHvpWeX@i"><field name="VAR" id=",n$L(O-$iy@_LZOMsH:n">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="oPE2]r1GqfflJ~B0O:LB"><value name="sprite"><block type="variables_get" id="/JRax(V[cX@6Rl;vb[+,"><field name="VAR" id="MuRz.l^`H}Ek.L$S[+ee">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s[hWmXb[XKFs4w_2ST?P"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gjX4cekaoMPGwmL~X`d["><field name="speed">0</field></shadow></value><next><block type="console_log" id="WXJ5Jw@(Tn#L=9u{L6AI"><value name="value"><shadow type="text" id=":q_9u$L79_$=^NQrlA*!"><field name="TEXT">left</field></shadow></value><next><block type="variables_set" id="1J@;VF(6liIJACtE^gO)"><field name="VAR" id="QFCmP_5l(Lug(0r-l5G+">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(y!}73E|Er7nx2!]C4}2"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id="1]j$$)v.[dqSRu=8$XII" disabled="true" x="-1692" y="1711"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="s#K},E0W,rh00tbP^!_0" disabled="true"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="@,5`5%=1cs$#gK~,}/R9" disabled="true"><field name="TEXT">7</field></shadow></value></block><block type="logic_compare" id=",(9?23Tpi@1)ZNImlnr6" disabled="true" x="-1697" y="1793"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="1*3,Z2T9t_iqs}pH~iGW" disabled="true"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="2_hKeKsLbmWzE8|TW7-7" disabled="true"><field name="TEXT">8</field></shadow></value></block><block type="logic_compare" id="C@;ybT~;$i)OTSqYAd,+" disabled="true" x="-1691" y="1872"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="44Rj/7$7^4P1O_z-|/JU" disabled="true"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="Q40Yj,SKA5bLH[pEs^~*" disabled="true"><field name="TEXT">9</field></shadow></value></block><block type="logic_compare" id="kW_*y7QJoZ.f!Z/%5?0?" disabled="true" x="-1695" y="1948"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="2*erqcE]5)K!:R@v[hV3" disabled="true"><field name="VAR" id="q~.z{=sCI6:Q`j`yrPHh">commands</field></block></value><value name="B"><shadow type="text" id="{n(}$iSz;_iX.,Ipb_8l" disabled="true"><field name="TEXT">0</field></shadow></value></block><block type="keyonevent" id="*lJhQ:4H{/pc6]Y3z9:)" disabled="true" x="-100" y="1980"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id="-18twB$7rf^_4-wheb=I" disabled="true"><value name="value"><shadow type="text" id="RF+`/yA(*pc4{NR[25Yn" disabled="true"><field name="TEXT">down</field></shadow></value></block></statement></block></xml>