<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kT17|M]?h%C!=VaOQWB4">invinisble</variable><variable type="KIND_SpriteKind" id="V$RI(u/Ta9)L9J-V:p/x">Player</variable><variable type="KIND_SpriteKind" id="5Qvb$dc7tLLw4~G6*loE">Projectile</variable><variable type="KIND_SpriteKind" id="[ja`!7-JA-Q`.5aT)w}8">Food</variable><variable type="KIND_SpriteKind" id="{C*d.4#^W2z.DOoZP6bX">Enemy</variable><variable id="U%PdI}I4[(a:aK+=NeO.">menu</variable><variable id="(rrKWA^*+`)3};7,$DuC">mySprite</variable><variable id="O*5,XmHD91XP4v*J+5_]">button</variable><variable id="IswnBPZ{PHl[U@WtS35n">moving_left</variable><variable id="G-Z1^M4@K.gcmt,5cEJN">mySprite3</variable><variable id="JxQ4t@;9llHC(3VSfxr;">mySprite4</variable><variable id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</variable><variable id="s6xhMv7-p3YDlVVy7)AC">hardness</variable><variable id="C7aH1hJ2ln-b8~R^yN86">text_list</variable><variable id="aq,gh-YMig#|e{]1.ncn">mySprite2</variable><variable id="P0+s{#.P(3@Fj/jbG$SS">list</variable></variables><comment id="true" minimized="true" x="442" y="1613" h="200" w="200"></comment><block type="keyonevent" id="VEy)cVYGpgqdoVb~c#hk" x="850" y="-690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="KHO5[dg;wFp1zSdBfXdm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="YO)rFG),Ey-qdXYt/0tN"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=")}Jntva(;_e_Frq3?,dy"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="_pvNV(?NLmQ{S$o4w_y*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="I^PR2.k_*;k*z8U}PA#9"><field name="VAR" id="IswnBPZ{PHl[U@WtS35n">moving_left</field></block></value><statement name="DO0"><block type="variables_set" id="D8M}_+XcB.~^4@~W}~U!"><field name="VAR" id="JxQ4t@;9llHC(3VSfxr;">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UmHuGvNOgzP;qruM6puq"><value name="img"><shadow type="screen_image_picker" id="g;CrzL`L/K{~gN[0j=5X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g;CrzL`L/K{~gN[0j=5X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6M%0^zXn~=,:$=i2_=E("><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="@:-}_2pZp5*vx=K*|o@8"><value name="sprite"><block type="variables_get" id="Kykd(fC+HU@wpsfGi%zW"><field name="VAR" id="JxQ4t@;9llHC(3VSfxr;">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="Zs]ZT:CMs]VufsOrxfN9"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="lt69a3Fn9PlD6-LnhD)Y"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="TiUqiXxG}0{f@dGJsQ1T"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="WFMuc9f~MIrro2Kj8R(X"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="U?o}afz~s:;E2%ea0vps"><value name="sprite"><block type="variables_get" id="Jv45mHpd?,)U(S:D[QE3"><field name="VAR" id="JxQ4t@;9llHC(3VSfxr;">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?VQyB3uF8EUM{-41%=/^"><field name="speed">-250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|X%^8hZ{-_A;y9Q7D2A1"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S1=5w7iXY,6W|,~yh9Q_"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="`9G92{27nPXl9Aw5#q4|"><field name="VAR" id="JxQ4t@;9llHC(3VSfxr;">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="/@Z=!|?GATCU[8e,|}w;"><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="RfMMe64[kh:ZnG6k3_VI"><field name="VAR" id="G-Z1^M4@K.gcmt,5cEJN">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n(TJ_i!aIx5]hnn29,rK"><value name="img"><shadow type="screen_image_picker" id="o$VB9z-Zl,.NZ76n:$kF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o$VB9z-Zl,.NZ76n:$kF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U51`AVXfC2/uS+,JV82#"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="=)vcu?#FY(J?SW;tA*B7"><value name="sprite"><block type="variables_get" id="2u;;dGj^1Ju0q/3zpaJ)"><field name="VAR" id="G-Z1^M4@K.gcmt,5cEJN">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="EwZ-DfM=Pd.kj*0T]6[w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MXw|Om50`8/4n5@8hM:R"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="P|pMby]a=rk:ke%6i}s."><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_z(SnCWLABM^5ZG4_5SZ"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="$|!Z6@3^=s5u1-iC.D+R"><value name="sprite"><block type="variables_get" id="!ZW6%)H:1zQx#k{|pEv}"><field name="VAR" id="G-Z1^M4@K.gcmt,5cEJN">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{4j+sOYaI|f$}l9:Y0DL"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0$|iu3ugBvoBY(H`K.X!"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^WL$x_6eaOX17U|43_8k"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="jz$(;rvpnbHQd[z(Wu,v"><field name="VAR" id="G-Z1^M4@K.gcmt,5cEJN">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="cb_Fu]RMEbfh`uZXs9C("><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="{^D^~c|D9FTaTy(wd0^S" x="-110" y="-470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="o)*IymU%G@4J5dqHLz0Y"><value name="sprite"><block type="variables_get" id="Kg%r/CTIQdm5/^|U//tN"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q!8r5TLD?U:@b^Vx0_LE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]=(5FLm!n_-QtKt2ajnD"><field name="speed">0</field></shadow></value></block></statement></block><block type="gameupdate" id="l]K|EeqJ+gBTC`7we9+r" x="-1410" y="-230"><statement name="HANDLER"><block type="controls_if" id="@;{YA6@rDDjO=TUou@M9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="oi0OC`|RG^^|O^KHp3F:"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field></block></value><statement name="DO0"><block type="spritesetvel" id="FE_I6^H^IL_B|cZE*J^Y"><value name="sprite"><block type="variables_get" id="-R.D!aq7fcV=W~@A}WzF"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6:-X|Xr)z2IdphGd#OOz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p|[=UGmU/ZsG}lsXM1d9"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="H+VEo1!L[$G3xF*=(5d2"><value name="sprite"><block type="variables_get" id="hXvMg*?;/S`,$]a_OyA]"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="ynlMD/zsVQ7aSis!(vnK"><field name="MEMBER">invinisble</field></shadow></value><next><block type="spritesaytext" id="EBk_VT(i@Tnoxm~p0B#."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="!nSI:G;3m-:xPl1y-%k#"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></shadow></value><value name="text"><shadow type="text" id="la~m.E%mt9y^`.OrE{7o"><field name="TEXT">game_paused</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="UdQe@n!}7x#;t;n,o0[d"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%UZlKJVra4G2I)q+bYco"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetkind" id="kUdC5,^a%g/RsCPE^FZF"><value name="sprite"><block type="variables_get" id="yMAE9=Fn!TFgvf{JPNh5"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="-=7}A}!#oQLt9]|U=uHB"><field name="MEMBER">Player</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Bzq{9f-Kh23IwT!Zy(7}" x="-1930" y="30"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y1!]K?C[)Z9U2%C}iW=2"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="hqSp{UuT5L#.9,z[4ZRJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="cO*gCV#t*;gjvF5S,Vv~"><field name="TEXT">enter commands</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="2rZDtsRNF@bG$A/;hp;{"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">24</field></shadow></value></block></value><next><block type="controls_if" id="(;Fqkt?(;:_$kRa`}`Fs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|bg9{!{.B1z]!!hK:~_F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ztz,%+/@AkRfwcFLBJUM"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-k=MPBqb7Ltr?-_UrSb="><field name="TEXT">pause</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="c;%|9vFOUP1z}iD/gYVT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="BJ[YXdi7-g]y.R$XzfW+"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field></block></value><statement name="DO0"><block type="variables_set" id="{F-KGOEIJ}-,S,W9JC69"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k5_+kM`bC}9-AYbZnQZ["><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="6|Pg?dg~I^:s8yx$qcpV"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!2+EHIb8/eSXudMU8,st"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id=".O]kk%J%SNDdt^ngV^9e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[@)qAm=_HSKWP6Nnkm#c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@3tVn?1!GkM$*HVm]~O^"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="s`~[Y3:S}j5cg)W+x5lc"><field name="TEXT">time</field></block></value></block></value><statement name="DO0"><block type="gamecountdown" id="V]?d`E94Grf|FmJmH#Qw"><value name="duration"><shadow type="math_number" id="AV]y!lI@A+B7wi`r9Wf#"><field name="NUM">60</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="qF|}wu=1k9w/@sL6{:H2"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?IM{P9Lc%,hcCsF}jf!z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="06:DjnlbXtk:hFAH^NA+"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="dO@IHNGQbeD.+i$c#n/%"><field name="TEXT">time more</field></block></value></block></value><statement name="DO0"><block type="gamecountdown" id="*|NW-?l^TwA8i`yXqZtc"><value name="duration"><shadow type="math_number" id="[I1R{Cm**+!z5q5rEmk#"><field name="NUM">120</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JQDc8!ar@[V7p_4H-{p8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6qvd6y`hmPyS?NPO}u$~"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="LJ_pwTm9FlE_a0E-*/vI"><field name="TEXT">harder</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="kB@/Mr~^ddK+e3fA+8gc"><field name="VAR" id="s6xhMv7-p3YDlVVy7)AC">hardness</field><value name="VALUE"><shadow type="math_number" id="-)9!Qp0@h^v`p]WG8zW7"><field name="NUM">2000</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ms4rQt=;Qi!,^kdRU:7@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q/FuOZ1MK3vkC!SUCO2t"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}Bli%qt]H7Hbf@U$bs)e"><field name="TEXT">hardest</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="U(P$O96rr05PgOQq%1)Y"><field name="VAR" id="s6xhMv7-p3YDlVVy7)AC">hardness</field><value name="VALUE"><shadow type="math_number" id="*s,ah2Zi$W|7z)8A7s2q"><field name="NUM">1000</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gs=L[-M|I+FOmp45K,M["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xA`oc~.=~z[[B6BFuCu/"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="MC*hnw)5^O*Dz#}qDiXv"><field name="TEXT">easter</field></block></value></block></value><statement name="DO3"><block type="spritesaytext" id="u;OP0-=^qtK,3a.w`p@I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="knBIBV#1v-A@8m{P9VP="><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="`0s5TXp.;EJ$+aR:ceiQ" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="u`6y3[?]EPKH7y?8JU35"><field name="TEXT">how</field></shadow></value><value name="ADD1"><shadow type="text" id="@uWxt60])9u!jgd_D=I["><field name="TEXT"> did  </field></shadow></value><value name="ADD2"><shadow type="text" id="YQs2AHscSRN6}b3K5^3x"><field name="TEXT"> you</field></shadow></value><value name="ADD3"><shadow type="text" id="L`I;F-nR|X8Hd`oJ#*l:"><field name="TEXT"> find</field></shadow></value><value name="ADD4"><shadow type="text" id="#7Nu45fQ7NiRB)_@!-F#"><field name="TEXT">this</field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="array_pickRandom" id="MTYTV0`@$+|{cfPFI$x2"><value name="list"><block type="variables_get" id="l6DH$DJ5vyOASCj:pph_"><field name="VAR" id="C7aH1hJ2ln-b8~R^yN86">text_list</field></block></value></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="|m^zrC4M9_{dsID-B[te"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="95eVxYjHvX#@#a%ogylT"><field name="BOOL">TRUE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="e.vpS]{W7ZSIjV8;I`!y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="19=Bgln)QpYU51C{LN]e"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></shadow></value><value name="text"><shadow type="text" id="l=H`;nA6,Z}5lTJ8aynl"><field name="TEXT">invalid command</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Y[w.Z!aLQ3C{9rI%a)BI"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8mpLLXsv9;K?L4C$--i}"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=")D_Ru+sQI@l~zMe=v](m" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="bza7;]WtOR7c*tMPo)K="><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=".$PPkQ0~0F?/Fr|7.+0C"><field name="TEXT">how to play &lt; &gt; to and ^ down arrow or wasd. objective destroy astroids. to summon a laser press A or space. to pause the game press munu and enter pause to toggle. note game will not actuly pause it will just make you not take damage. and not be able to move. </field></shadow></value><next><block type="game_show_long_text" id="qs:.}mYT=EOxS.EQq-$Q"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="1BoCoOK6la}A/#J3W;L~"><field name="TEXT">the game will last forever. intil you press menu and enter time. if you want more time than 60 seconds enter time more. for twice as much time. if the game is to easy press menu and enter harder. if thats still not hard. enter harest. </field></shadow></value><next><block type="console_log_value" id="o_lv_l|t:Zr6Z4]$6}(p"><value name="name"><shadow type="text" id="mT]N_W6:wrpc_:AURxJm"><field name="TEXT">input</field></shadow></value><value name="value"><shadow type="math_number" id="yPz%Tng*)t3{:cq]xson"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=(WsP0i[Y5b/oA_ueR%J"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[SMU;z%-qIf!P%q;5SA!"><value name="img"><shadow type="screen_image_picker" id="wC+[t3nxJx8}CCE]_sKb"><field name="img">img`
....................f...............
....................................
...............111111...............
222..........222222d21111111........
24422.....2221112222d21111111111....
.22442..22114222222222222222222111..
..422422242222266666662222222222211.
..424422222222266666662222222222221.
..444142222222222222222222222222221.
.244112222222222222222222222222222..
244412....22222222222222222222222...
22222.......2222222222222222222.....
.............2222222114222222.......
...............2222114..............
...............444444...............
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wC+[t3nxJx8}CCE]_sKb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="27+BD]Kkko5k_XaWR]u1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="ucsJy`1@-v(qXMrz4;=A"><value name="sprite"><shadow type="variables_get" id="Z[kYWS~Vez=NHe:48O9]"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?t/[3_S6Ah4uo5{)@/KQ"><value name="sprite"><block type="variables_get" id=")577di*m8Q(ge=5pw.l@"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="q3=nLGtjO!g/%Fp+)nko"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="XU;+/Bk`;sV*/1@[?^e`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="O369wzUK+*3la:8!s8#`"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="Il0dkxrxbxu_Lx.[g.AX"><value name="img"><shadow type="background_image_picker" id="Rs{Qz+9MLHgkSBr]I,3%"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ff
ffff9fffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9ffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffff9ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffff9ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff9ffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fff
ffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffffffffffffffff9ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rs{Qz+9MLHgkSBr]I,3%"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id=";U8;.IWcZ1+t)oPe*oTe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.BothDirections</field><next><block type="variables_set" id="E6pF[3]_JVHwM_+U{OFp"><field name="VAR" id="C7aH1hJ2ln-b8~R^yN86">text_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="V~OBuYcimJk_YCen:s}R" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id=")),^6:~:3}HE%hD2C:_I"><field name="TEXT"> out!</field></shadow></value><value name="ADD1"><shadow type="text" id="p3C0,~8#~:S[9WsfiMKQ"><field name="TEXT"> out?</field></shadow></value><value name="ADD2"><shadow type="text" id="))9;`#8P9rnHH)oB?v!-"><field name="TEXT"> out.</field></shadow></value><value name="ADD3"><shadow type="text" id="pYQ4/b~s~%BZ*o;HHvUt"><field name="TEXT">out??</field></shadow></value><value name="ADD4"><shadow type="text" id="M~$~NNk0cr6(|Dw%Ewla"><field name="TEXT">out!!</field></shadow></value></block></value><next><block type="variables_set" id="r[m$N4.?z$|EIlJuWHC^"><field name="VAR" id="P0+s{#.P(3@Fj/jbG$SS">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="PM~`w9Q%i%$74c+z2iH1" inline="false"><mutation items="8" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="b}5{.uN};%o6g%.Q5WJU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b}5{.uN};%o6g%.Q5WJU"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="v0m_(0p}o0+89WZZw}Cu"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v0m_(0p}o0+89WZZw}Cu"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="wTv[4N8k%Vn.h@)5cbc."><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wTv[4N8k%Vn.h@)5cbc."}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="A3uEq|eJG]Dgb4[FYUCJ"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A3uEq|eJG]Dgb4[FYUCJ"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="$NxMdid;?SyjIs~rRZ.H"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$NxMdid;?SyjIs~rRZ.H"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="pG+B#-vO]t:1%Y![cIDp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pG+B#-vO]t:1%Y![cIDp"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="b4TV`EK[m}nZB_U3.;zq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b4TV`EK[m}nZB_U3.;zq"}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="p%k7^{XttSI/~(3kh[n["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p%k7^{XttSI/~(3kh[n["}}</data></block></value></block></value><next><block type="hudsetScore" id="y:=KLh#)|x=i7NLc:l#y"><value name="value"><shadow type="math_number" id=":`3a7KEEnT$d:,Ya-/H3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T2.i%u=q^:6h23i/*OvN"><field name="VAR" id="s6xhMv7-p3YDlVVy7)AC">hardness</field><value name="VALUE"><shadow type="math_number" id="W6CF0CnS|i!txOwB3f,;"><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="mHF`FZ84#^|9OF5VPx%?" x="-630" y="230"><value name="period"><shadow type="timePicker" id="cYcv/doG]*TA-MjooUTy"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!YF}Lz`#c4{`,}ONFpJ-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="h^WL5lm=wlzNq_@PRWSD"><value name="sprite"><shadow type="variables_get" id="OQ7Gg3FN;VX`MJ=hee;i"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="(iE.EW@(5j=T^#rQ@z*P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="(g3V,D9_EMMT#_9eI-Nu"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="particlesclearparticles" id="MH*18%S@sy=`._@=,x*A"><value name="anchor"><shadow type="variables_get" id="fR#evr7F3{iD87@aV[P^"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></shadow></value></block></statement><statement name="ELSE"><block type="startEffectOnSprite" id="43rii_D]09)oS]`?`~H4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="x0gi_cZ+.}|_H]HH2[L3"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></statement></block></statement></block><block type="gameinterval" id="Oj#K}39!X/7H,f8Mi)o4" x="1310" y="470"><value name="period"><shadow type="timePicker"></shadow><block type="variables_get" id="s}[D%6_ON{H}5Na|D^aE"><field name="VAR" id="s6xhMv7-p3YDlVVy7)AC">hardness</field></block></value><statement name="HANDLER"><block type="controls_if" id="r=|ma)=_qa67*9RgI#!9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="@z+5WYh#PX/PNxO|dwPG"><value name="percentage"><shadow type="math_number_minmax" id="%]L2c6sbUp-#9^bJKvfm"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="l9Q#PXgv*EOU.kjigEjY"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":cKV/{LOv}X@(Z!m~Jh/"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="D},le:M[3k|6~I#/9dj|"><value name="list"><block type="variables_get" id="zT{^.2fgnMDs2QQeLEe;"><field name="VAR" id="P0+s{#.P(3@Fj/jbG$SS">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Yizf9]3{nLf`;3XP:8aA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="b[G}$B#@TnZzm!{_)A;D"><value name="sprite"><block type="variables_get" id="%x_rjw4A!-{:gQ/ZtYLf"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=]M6%,zrNMn,$lqz44Pc"><field name="speed">-5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-avC39T-T~stV;WD4SU["><field name="speed">0</field></shadow><block type="device_random" id="5iW~die/+thc9JMr:1*f"><value name="min"><shadow type="math_number" id="*=h9Euj/PWUrLD5!hKZW"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="6;+AzcyOdFjI[!Fer^31"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetpos" id="!FIJXC!p:K]7tS,?nBg/"><value name="sprite"><block type="variables_get" id="@%5mnz%d=KWk{B{S,(fS"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="A-J!3lt6:h=B[tNCL*t+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="edg[LWCI,D#L}Pz@#yA)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="N+D{a7ZpV4?-pFRl7skR"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}#sz2$Xo*;uD{K_`2`b["><field name="NUM">100</field></shadow><block type="device_random" id="!wbZ$;Udp6]?uWae`2FF"><value name="min"><shadow type="math_number" id="FlBqE;|/?^ghj!%Df4fo"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="!bI*P_0;_ui}L_BdmkC?"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=")K]~*70$SO%pb~$Xt!uZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6?fk4H*e+AcqeBIk740J"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="jT|2z7E,Ak]?9av3S*}D"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W9,eu}wa%gU+Vj6-HP_*"><value name="min"><shadow type="math_number" id="^#Wp0%U.{HL]:xI9XIUE"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="tJKi$C|1|:ZaKZS5v/_/"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="AobFfoon5PpGeij;TG6c"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="3zAAUZcvRJm4H`w57@{-"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Yark)WH]!K]OFR2AB-QX"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="N(Fb3g{WnX2_}(=s@pwT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="/23]-)!X_D~;,J**#q33"><value name="percentage"><shadow type="math_number_minmax" id="1wgCTm)Mj22fWwQc^ILD"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^TG|bDA|n^|}ym?lw3M6"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8WSSZowR;RWsHi|[ZQ}f"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="}-YcvFijkNi,RqGPVLr3"><value name="list"><block type="variables_get" id="^4eg}HcLP::MyS7;;+S="><field name="VAR" id="P0+s{#.P(3@Fj/jbG$SS">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="a#p{l5usa}E4~b^3tm5S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[A/l8%aZ:TuT6czh-@61"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id=":*U30sbXAIhV5TKl%FOZ"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="og_?if+2^XaBx/#h-)Al"><field name="NUM">10000</field></shadow></value><next><block type="controls_if" id="@!+JD=vM8M}Pjr?:mAzj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="iIOGYTEhgc]~8ddEWwJJ"><value name="percentage"><shadow type="math_number_minmax" id="Jaq{6dr/+h%RJinBTm7@"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="iq}t=uPi#dJCD{Pw%,e4"><value name="sprite"><block type="variables_get" id="}i@au`bNPOL*X#x:T3v%"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h`2zWz41*a5P@n6gw`I~"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w!%aN^koucj0D#bu~bFB"><field name="speed">0</field></shadow><block type="device_random" id="-P}:4=ove2.1WOQE2lrg"><value name="min"><shadow type="math_number" id="`O3DyI^@$D{nXhIvj6%;"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id=")`mK8QRSTnbqGhxmii%P"><field name="NUM">5</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="Vq^f%W*CWwGnq5Tw|M1N"><value name="sprite"><block type="variables_get" id="/3hFK7O20])D?z,_DacQ"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7/@D#@v9-gSrVqrU1U1."><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HtfW8NZbV:ci!v+v)x%o"><field name="speed">0</field></shadow><block type="device_random" id="S#!XHN~W@IHUEbSx%q=A"><value name="min"><shadow type="math_number" id="+i]4If=+.}v%{BVyCVe%"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="I(#W(WVN9#0P:mtWJ!aT"><field name="NUM">5</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="8Seqw(X?[JS]j.wN-,d9"><value name="sprite"><block type="variables_get" id="7_hEhR!ach2GctHB#x`8"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="lcq;A66VM3,}F43D]*N3"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HDb-RFCI2YVG.,V9938F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x,EiB*7z*|`U8GiPO:Us"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="z@Cfk#t/ghXyeGJsz{7_"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="g}iHssA2i.X2VJ_nS$!k"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B{*m-~]2guv#usMTw!%t"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="1xW%u..^`JfXh/#S(N%|"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SPPwS5T|Hrz(0/lmv$+Y"><value name="min"><shadow type="math_number" id="0OZEDEZ_,,.dDIYK65O!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="n*cE-t|phYdz@e4JKnYi"><field name="NUM">60</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="MOyq.8Hkpg6,5]zmPu(;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="*MZ`o/)q/-4gC9Tqh4C9"><value name="percentage"><shadow type="math_number_minmax" id="Z1~*;FIv(aUz*zndn{K+"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")dU:rtV,$W.TCT@mR0|b"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E`J/iLcl[i3f/oSwDMT."><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="/5a=o4e--W^e%=oR#Cm_"><value name="list"><block type="variables_get" id="$x{?Jdd9.4B%p{_ie19V"><field name="VAR" id="P0+s{#.P(3@Fj/jbG$SS">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="vvtm=@ZVg-^?v{MR07W}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="GJr[,idK,/aWZ3L92}om"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="Wl=:C5W}-na/5@nji=[R"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="(EgJWA|VV]$[}/Lh{2fy"><field name="NUM">10000</field></shadow></value><next><block type="spritesetvel" id="[6v(u{=zGHk]zg--t^xB"><value name="sprite"><block type="variables_get" id="*@l]DeS+=iSSLUgLYff*"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PVW,vaNPCE2bIAFf]},U"><field name="speed">-35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^)AZza1?4yH3==8uIgkv"><field name="speed">0</field></shadow><block type="device_random" id="Uy,ck=Cg-)lSVhP+RPPw"><value name="min"><shadow type="math_number" id="mxH8hgtRvJJ4l~XY=I_5"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="K^bb^1iC.X!-bu1nLqf."><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetpos" id="qjKp9]3j2CmqX8DXl.zA"><value name="sprite"><block type="variables_get" id="BHL.atSJoPIZiG*T,gho"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Ox3]0m$oR5g|ABUW$xx_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gblJO4k$H(Kpj2P)GIT^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yMnsk8v~S*1Ale/-,VIs"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="SR1P;usHov)x%Yr@JTYj"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Ucj(bIc18R:bhx_?t#r_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]o{]vu;bzU(V/9_gdztJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="b]V4}5}i$v/[RPu88HZ,"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lX|fvIL,0cw8],jA=u7,"><value name="min"><shadow type="math_number" id="_w,hg5D7S;sO1kZDeBV."><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="P-S,?4m?h]JzH9Oi#ztV"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="controls_if" id="6Gl4MPLy4lZI1mK_kx*,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="v+^zR[`-!~FHEer$EK?["><value name="percentage"><shadow type="math_number_minmax" id="z-__AYnrJ+l@ev/*H[t4"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="-{0JyGQ@mD|bCC_qTvci"><value name="sprite"><block type="variables_get" id="(;aQ8,2z1{o[$yFHHzj%"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ptN:LYSkf7e$%Rd;de#*"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{F$EX%.kfs{!99k*/p{N"><field name="speed">0</field></shadow><block type="device_random" id="+2mSm6HJ%1q!aU-euj*a"><value name="min"><shadow type="math_number" id="`6kd-~e{]8[g[a7Lly05"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="|tN/]x{gW_,~#clwr,=A"><field name="NUM">5</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="G#g5IvbAjDXa,H}p!(XC"><value name="sprite"><block type="variables_get" id="B)tW7%W|5:owQvB#{gl1"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=tCP|e2=_ex)u%IUR1z/"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2?/KU}a2bkM0_CBzEw4B"><field name="speed">0</field></shadow><block type="device_random" id="]9gZBk:ABYa}-s+5Jfxx"><value name="min"><shadow type="math_number" id="}zaryGy*=_QQYC6|dLPp"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="hWB+%6xjhRS@]xL)b7i*"><field name="NUM">5</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="F)}L=)QCpg7BGZcsd8!g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="uR+/O3:wlX{#8oyeh!d,"><value name="percentage"><shadow type="math_number_minmax" id="h-6Hp$7|PqV9+kmXwWX~"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VaXe@7RLGn{X_bv(IW8Z"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HU{s^bIn:Y6}XW*]d619"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="_a:Rxkg0`#Ho~VM3#Sr,"><value name="list"><block type="variables_get" id="d_@vhE[TxpjtK?Bv9{#8"><field name="VAR" id="P0+s{#.P(3@Fj/jbG$SS">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="!,qPHYQ7vbntky.GH^C."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0$/1=r!?NmxywDMkYxol"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="i(?|Ah4wrxuA}~Ngr5G|"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="*fxdFzYb@YX)/Wd5m@4w"><field name="NUM">10000</field></shadow></value><next><block type="spritesetvel" id="[kU6S1oh1Hbbn=!,ll}/"><value name="sprite"><block type="variables_get" id="iLSif0k!u5_U_B:EI~/5"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4w;uFC[.wagt4P@5UXr#"><field name="speed">-65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[bU.5w;1!I7iOSp@Wrgd"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="+=%=7OA$CkxIx2]jMZ@!"><value name="sprite"><block type="variables_get" id="w_!1UFo]r)T8L9swrrMP"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="U7]-5[?mS^:E,?Mvi,VN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Sp!K:@v?RH1Q`m^E6i!a"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="u%?1tmIdMoqNt@[Tq6.w"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="z2,2/LS3A(O$ms.OdlVn"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Urk##H!I21=sn)HKDBCU"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m%BJ^|jp1{O`r1wNc0d%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4(@4}-4Qifp69T2OjYJl"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4n=)*~3a2H),Y7z4_zd/"><value name="min"><shadow type="math_number" id="Pdm9L8UbcrZ)unTQNT1i"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="eqYODgrA?g.wV%OB.O6+"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="controls_if" id="wD%L,yAAxbuj=xc6]o2t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="25ko1qy?o9Axv[/-O6!a"><value name="percentage"><shadow type="math_number_minmax" id="TQbhGG[ft[HV$x9S2^w{"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="ah_D(YxF;Rq=N~zp!t[)"><value name="sprite"><block type="variables_get" id="{}[9J;3viKLt+}x^vQ99"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$sX[n]y%o0#9|AkhC/p:"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K{}Fu=n7bhy)ZvrCz5h5"><field name="speed">0</field></shadow><block type="device_random" id="iAPADFw!O=ni?hIdo1wO"><value name="min"><shadow type="math_number" id="qPzJO(~fcXi,)o[Oc~dW"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="=p~-Wy{v7Y(W{JYE_UXN"><field name="NUM">5</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="ec~+2-r9|OrbQz|e#~zQ"><value name="sprite"><block type="variables_get" id="BSOKKs~~U5cZ^9g-xL-;"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#CT.]6yLXqDH9RRaYMA."><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{Hl9pkiO9,W4p1-P}T,n"><field name="speed">0</field></shadow><block type="device_random" id="k5Eh:k2]omUrxm_~8D~["><value name="min"><shadow type="math_number" id="H+My_hK_0nC7iwI$$GiG"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="O]`pQ[N@=kXyeZx9rqJ{"><field name="NUM">5</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="jrO8O?A?oxg2Ns0XxK{R"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d64BhB,I^PON=w+uaa|T"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="U-_U@L:n?v.]-vxZ2S36"><value name="list"><block type="variables_get" id="5C6h5A3:x1$0EjAla5Af"><field name="VAR" id="P0+s{#.P(3@Fj/jbG$SS">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="{S,BUKhk05}k*o:JZJ@r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^34:!j;-XNE+U`e]y{86"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="Wf+OS9qz_##MeJ^+J9fF"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="d+UDmQD%WT@QD;/~hPe5"><field name="NUM">10000</field></shadow></value><next><block type="spritesetvel" id="NgmH;*XY*|BV-faDa}Zy"><value name="sprite"><block type="variables_get" id="tuw@G!w(e#]}~W=9^`s%"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i8F=+Y4~nP/)_%*~4T$x"><field name="speed">-125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{6]G85;yRv{~8V3,stp`"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="=(occdJG3w]x-=rIe-:Z"><value name="sprite"><block type="variables_get" id="m8OiC+e{_cAp/6JPxxJ="><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="ZAvbRyh(S2Ba)oHZmU3m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b4n`Y4E(%4$q=Nf6[/Dz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8seNkL}lY^)Y:R;{t(gg"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=",[=+NFZ*+0:UcL^vQoS@"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="kr9KaE{EGaSV6Pfd*[7V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/xP)nfO[K2rv`(kO_(ug"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?w-IW{2^BUEim?fLg(h}"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":vxUHlT#SIFF5_MdR]Fh"><value name="min"><shadow type="math_number" id="o~[2N~3Ck$vMu;=mYhG="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H8It;IAem)i;GU0.SzYB"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="controls_if" id="!dFlNR?jfo3P[)UV`BY/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="l4F=*,~^axmu3YX6BT:L"><value name="percentage"><shadow type="math_number_minmax" id="l]8rm[9g=1asE@P56Lxf"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="k19G9,C3|68s+|c~Hn-L"><value name="sprite"><block type="variables_get" id="Qh~J)0%v9b#0=:U9*+Y;"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gt3qO|khYEjY=H*Z~$!7"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kfAs.KAJ=i}+WUYK`JBF"><field name="speed">0</field></shadow><block type="device_random" id="7S,=MFjYFXN)%_*s]m|l"><value name="min"><shadow type="math_number" id="p%HIC!NKoGJ;_kce0(!1"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="fSwC?rKq4t}`|Ne#wT*["><field name="NUM">5</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="oWX6S+!x2UlU!li:mWy}"><value name="sprite"><block type="variables_get" id="0G4fb%FY@KmCeoND4xj*"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w)kAW5Txsg+P%?m4N]P1"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u9L6LZBl`!]j97[Ej+0P"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="7Vio/Is:O9IH-E0*YQ$S" x="-1010" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Wm/DGns^ZH]zeZXyUg.X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="VU%i29EtaaFKppyfC[33"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="h)yn%vbZJuH1duj,,oJ7"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="!bXp..uGM_$@SBT,QKbK"><value name="sprite"><block type="variables_get" id="}{CNOorWM|FKM:API},1"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Gs%PemVSjyWOf+(FhAF"><field name="speed">0</field></shadow><block type="Sprite_blockCombine_get" id="O^X{hUHtl%EVjlSgiK*o"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="H]Aw6Y2stSV}:DsC/gLz"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")n6!;K@+wm#D+Uh|z4]_"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="1rtK75eviyXO}0.cTKBY" x="410" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XiP8Y,M!^,Bg+C3}t(]6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m;7:Ji%bmE=C||/7+Yi*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lm8|^*kaaYBbB#h:mjH0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!4mDz~J-sc(R#KBi!XZ="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lC%:i57Ug?cX/Gd]?L~e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="uS=oJMl%*`0k/_@SErcL"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></shadow></value><next><block type="music_playable_play" id="cwXso35~6qB#}4N2dY6T"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="qK+Vn39{GGQuKjKJY8t@"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="Ru-5#@-,X~w~[Z0`l:|h"><value name="value"><shadow type="math_number" id=")i,:{UGrCBv]o*(h/ya}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="EB#fj.{OTUc5:^%!u%#t" x="-996" y="1020"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="h.F5TIc0Z`dT78/$QRHR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="^9$3:}DLYF_AfhoqGFCm"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="9D4ygtMon~g%qy!_P]M1"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="~WtT9J,bMu[c%IXK4EKe"><value name="sprite"><block type="variables_get" id="lQk.F9J=MMG!N-?r-$pu"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}bcomyM.^$zn[__XLA22"><field name="speed">0</field></shadow><block type="Sprite_blockCombine_get" id="bqe}9kQ85:m*U![a%a+j"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="r5|GE7`#n4iG}Myn{;]g"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%-3x7HO`4C4V.0]^|V#/"><field name="speed">100</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Hk1zb-o/huE^:[~aw~n:" x="430" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GZ$gW6K%/Lc{hukzgHt{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(+P(yHH)_kf^Mnr5Mq,."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kDO@@;+LyVEYk#vwBL4x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%nW|mFVhvGCwFd=Xu7=K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="AHT[{;fmDvy9aQ}Em;zZ"><field name="type">game.ScoringType.HighScore</field><next><block type="gameOver2" id="y)z=N/KWGNo,$.GlL(An"><value name="win"><shadow type="toggleWinLose" id="Y2cJmBurkM:E:k!.]A-]"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="PY@6Dc)G_$HX#/6Q^j=," x="-130" y="1450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cy/T#D]i^451LO3uHQ}p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="XVGe%,N^6p6)5gvC_|e!"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="O)ONa.qo8$3hv5/41ZUc"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="cp^-l3+LQnw-krmp)0)#"><value name="sprite"><block type="variables_get" id="9[1CC5]|NgHbL[zuiKxp"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OIo9wd,P}1]f.v_raFl]"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nNwb(B8YK]tsSiX7VSP:"><field name="speed">0</field></shadow><block type="Sprite_blockCombine_get" id="AR)4@+Nrz^em]5^.]pxl"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="CN-I6$Z]3alcje0[j5xe"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><next><block type="variables_set" id="|9tdpK)wb?uTbd9p-|Hr"><field name="VAR" id="IswnBPZ{PHl[U@WtS35n">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v,zL2LIW1.H^D1!1{iIE"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="logic_compare" id="*hR*li]:HrvT0#[Agkk-" disabled="true" x="-1702" y="1701"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="dt=Ztbn2()A/85E_cez3" disabled="true"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="text" id="?P-LgikGG(c8z91=RJvz" disabled="true"><field name="TEXT">7</field></shadow></value></block><block type="keyonevent" id="YjNo6*)o9!tu0K(1*Qb." x="-630" y="1650"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[a:ZcFfm(=RoFoZqf5B5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="W3.dJ}rOWT#YsM#4rDvK"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="td,lTeN%^aTmorj[Ln`,"><field name="VAR" id="U%PdI}I4[(a:aK+=NeO.">menu</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="?l5Kt@2jU]arupfiW[{A"><value name="sprite"><block type="variables_get" id="-JB}Bl5U)[DSW4be%EGj"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V.)=4uhY`xVNU3L)]=KQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_Il3G6i|{^;[~Xz~+)5E"><field name="speed">0</field></shadow><block type="Sprite_blockCombine_get" id="CuY|_.,)OZJQ-Z9v#Gr9"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/JH5nG~{S~8ZL3OxyAHd"><field name="VAR" id="(rrKWA^*+`)3};7,$DuC">mySprite</field></block></value></block></value><next><block type="variables_set" id="-/1^k9R7yFAW(UG=aM^4"><field name="VAR" id="IswnBPZ{PHl[U@WtS35n">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="dmkcX^`nHq(3^4D7(9gQ"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block><block type="logic_compare" id="zmMgHukpZYe{@yThBA?0" disabled="true" x="-1707" y="1783"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="xLKO%_Wg[8zjX|x+l~$T" disabled="true"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="text" id="W1FNRg9qA+u6{JN}Adh{" disabled="true"><field name="TEXT">8</field></shadow></value></block><block type="logic_compare" id="xNSfzQjO4=_NreQnaa$%" disabled="true" x="-1701" y="1862"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="iOOg?Zc^t#Eu#sh.;z}W" disabled="true"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="text" id="g?k;~Ti;ACn#sUU!pMGC" disabled="true"><field name="TEXT">9</field></shadow></value></block><block type="logic_compare" id="Y/E#1H7t@gF~{mgI.TT3" disabled="true" x="-1705" y="1938"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="#`c1u~Eif7Ad){~MX;kI" disabled="true"><field name="VAR" id="xN3hZ.H]Uzz$Ib5l7Hl=">commands</field></block></value><value name="B"><shadow type="text" id="(NJ)e[|#/:q5Zy4VbRP`" disabled="true"><field name="TEXT">0</field></shadow></value></block><block type="spritesoverlap" id="-m6MB1Chpa92$T8gYiHf" x="-1250" y="2090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wOtg6{3n1@bDXf[R|P{a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kLAufV)QsAe.nn)Hle;("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-oHk%Ejw+zi}~6yv{Sp!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xYK({!l%PT/I6,C?4h!y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="Dr[j7/2=$3J}VAiEVe@X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="bWU6SnT-^A-j[X*/Prrd"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="|3.`=oX`a39(-r*~@,$f"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="+YSM[)pp9B/=kBD#,^V:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="a-S)ekqHCSQG^JWTdnmt"><field name="VAR" id="aq,gh-YMig#|e{]1.ncn">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="grh=3GYA==V-jf/BP|Xl"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="k7B~.F|6AVPSY~x/cz;f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="vL)`Kk(}wBW06U!`gg7D"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="k;^a_^QHjZ$zYVWIBJZH"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>